master.mysql.url=jdbc:mysql://127.0.0.1/learn?characterEncoding=UTF-8
master.mysql.user=root
master.mysql.password=root
log.path=d:/logs/learn
log.level=DEBUG
log.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%C{1},%M,%L] [%X{logid}] - %msg%n
log.maxHistory=6
log.totalSizeCap=512MB




